# SpringcloudConfig

EurekaClient/: README.md  pom.xml
EurekaClient-2/: pom.xml
EurekaClient-2/src/main/java/qg/fangrui/cloud/web/: PrintfController.java
EurekaClient-2/src/main/resources/: application.properties
EurekaClient/src/main/java/qg/fangrui/cloud/web/: PrintfController.java
EurekaClient/src/main/resources/: application.properties
EurekaFeign/: .project
EurekaFeign/src/main/java/qg/fangrui/cloud/: FeignApplication.java
EurekaFeign/src/main/java/qg/fangrui/cloud/service/: ServiceClient.java
EurekaFeign/src/main/resources/: application.properties
EurekaRibbon/: pom.xml
EurekaRibbon/src/main/java/qg/fangrui/cloud/web/: ConsumerController.java
EurekaServer/: pom.xml
cloud-thrift-client/: .project  pom.xml  readme.txt
cloud-thrift-interface/: .classpath  readme.txt
cloud-thrift-interface/src/main/java/cloud/simple/interfaces/: UserDto.java  UserService.java
cloud-thrift-server/: .classpath  .project  pom.xml  readme.txt
config-client/: pom.xml  readme.txt
config-client-8882/: pom.xml  readme.txt
config-client-8882/src/main/java/com/forezp/: ConfigClientApplication.java
config-client-8882/src/main/resources/: bootstrap.properties
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml  readme.txt
config-server/src/main/resources/: application.properties
eureka-server/: readme.txt
respo/: a-bootiful-client.properties  config-client-dev.properties
service-feign/: pom.xml  readme.txt
service-feign/src/main/java/com/forezp/: ServiceFeignApplication.java
service-feign/src/main/java/com/forezp/service/: SchedualServiceHiHystric.java
service-feign/src/main/resources/: application.yml
service-hi/: readme.txt
service-hi-2/: pom.xml
service-ribbon/: pom.xml  readme.txt
service-ribbon/src/main/java/com/forezp/service/: HelloService.java
service-zuul/: pom.xml  readme.txt
service-zuul/src/main/java/com/forezp/: MyFilter.java
