<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.forezp</groupId>
	<artifactId>config-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>config-server</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
	    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-monitor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
	<!-- 	<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>
		https://mvnrepository.com/artifact/org.slf4j/slf4j-api
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		https://mvnrepository.com/artifact/com.jcraft/jsch
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>
		https://mvnrepository.com/artifact/com.googlecode.javaewah/JavaEWAH
		<dependency>
			<groupId>com.googlecode.javaewah</groupId>
			<artifactId>JavaEWAH</artifactId>
			<version>0.7.9</version>
		</dependency>
		https://mvnrepository.com/artifact/com.netflix.ribbon/ribbon-eureka
		<dependency>
			<groupId>com.netflix.ribbon</groupId>
			<artifactId>ribbon-eureka</artifactId>
			<version>2.2.0</version>
		</dependency>
		https://mvnrepository.com/artifact/com.netflix.ribbon/ribbon-loadbalancer
		<dependency>
			<groupId>com.netflix.ribbon</groupId>
			<artifactId>ribbon-loadbalancer</artifactId>
			<version>2.2.0</version>
		</dependency>
		https://mvnrepository.com/artifact/com.netflix.ribbon/ribbon-core
		<dependency>
			<groupId>com.netflix.ribbon</groupId>
			<artifactId>ribbon-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		https://mvnrepository.com/artifact/com.netflix.ribbon/ribbon
		<dependency>
			<groupId>com.netflix.ribbon</groupId>
			<artifactId>ribbon</artifactId>
			<version>2.2.0</version>
		</dependency>
		https://mvnrepository.com/artifact/com.netflix.ribbon/ribbon-httpclient
		<dependency>
			<groupId>com.netflix.ribbon</groupId>
			<artifactId>ribbon-httpclient</artifactId>
			<version>2.2.0</version>
		</dependency>
		https://mvnrepository.com/artifact/com.netflix.ribbon/ribbon-transport
		<dependency>
			<groupId>com.netflix.ribbon</groupId>
			<artifactId>ribbon-transport</artifactId>
			<version>2.2.0</version>
			<scope>runtime</scope>
		</dependency>
		https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-core
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.5.6</version>
		</dependency> -->

	</dependencies>

	<!-- <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement> -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RC1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>jgit-snapshot-repository</id> <url>https://repo.eclipse.org/content/groups/jgit/</url> 
			<snapshots> <enabled>true</enabled> </snapshots> </repository> -->
		<!-- <repository> <id>jboss-cache</id> <name>jboss-cache</name> <url>http://repository.jboss.org/maven2</url> 
			</repository> <repository> <id>mvnsearch</id> <name>mvnsearch Maven Repository</name> 
			<url>http://www.mvnsearch.org/maven2</url> </repository> <repository> <id>ibiblio</id> 
			<name>ibiblio Maven Repository</name> <url>http://www.ibiblio.org/maven2</url> 
			</repository> <repository> <id>mirrors.ibiblio</id> <name>mirrors.ibiblio 
			Maven Repository</name> <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url> 
			</repository> <repository> <id>repo.springsource.org</id> <name>repo.springsource.org-releases</name> 
			<url>http://repo.springsource.org/libs-milestone-local</url> <snapshots> 
			<enabled>false</enabled> </snapshots> </repository> -->
	</repositories>


</project>
