# Log4j2 \ufffd\ufffd\ufffd\ufffd
logging.config=classpath:log4j2.xml

# eureka client \ufffd\ufffd\ufffd\ufffd
spring.application.name=service
server.port=1112
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
