# Log4j2 \ufffd\ufffd\ufffd\ufffd
logging.config=classpath:log4j2.xml

# eureka service \ufffd\ufffd\ufffd\ufffd
spring.application.name=feign-consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#Ribbon\u7684\u8d1f\u8f7d\u5747\u8861\u7b56\u7565  
#myservice.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#myservice.ribbon.eureka.enabled=false
#myservice.ribbon.listOfServers=http://localhost:1111,http://localhost:1112
